{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "",
    "paths": {
      "@core/*" : ["src/core"],
      "@services/*" : ["src/frontend/app/service"],
      "@layout/*" : ["src/frontend/app/layout"],
      "@headers/*" : ["src/frontend/app/headers"],
      "@modules/*" : ["src/frontend/app/modules"],
      "@app/*" : ["src/frontend/app"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom",
      "es2020.string"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
